### DynamicQuartzPlugin config

#==================================================
## 配置实例名和id
#==================================================
org.quartz.scheduler.instanceName = JFinal_APP_Scheduler
org.quartz.scheduler.instanceId = jfinal_app_job
org.quartz.scheduler.skipUpdateCheck = true

#==================================================
## 配置线程池
#==================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

#==================================================
## 配置JobStore
#==================================================
org.quartz.jobStore.misfireThreshold = 600000

## RAMJobStore 为使用内存进行job管理
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

## StdJDBCDelegate 为使用JDBC数据库进行job分布式管理,多机部署强制采用该选项实现分布式
##org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
##org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = my
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false

#==================================================
## 配置数据库
#==================================================
org.quartz.dataSource.my.connectionProvider.class = com.plus.ext.plugin.quartz.QuartzConnectionProvider