[main]
#realm
userRealm = com.loop.common.shiro.ShiroDbRealm
userRealm.cachingEnabled = true
userRealm.authenticationCachingEnabled = true
userRealm.authenticationCacheName = realm-authenticationCache
userRealm.authorizationCachingEnabled = true
userRealm.authorizationCacheName = realm-authorizationCache
securityManager.realm = $userRealm

#cache
securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

## 以下配置为使用J2Cache是的shiro配置
#securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
#shiroCacheManager = com.plus.ext.plugin.j2cache.shiro.J2CacheManager
#securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager

## 全局session超时时间 1000*30*60milliseconds = 30 分钟（1800000）
securityManager.sessionManager.globalSessionTimeout = 3600000
#session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
#securityManager.sessionManager.validation.interval = 1800000

#securityManager.sessionManager.sessionIdCookieEnabled = false
mySessionListener = com.loop.common.shiro.WebSessionListener
securityManager.sessionManager.sessionListeners = $mySessionListener

shiro.loginUrl = /login
shiro.successUrl = /console/index
shiro.unauthorizedUrl = /unauthorized
logout.redirectUrl = /login

#web.xml
[urls]
/console/** = authc
/druid/** = authc,roles[admin]
/** = anon